# NoLavaCast

./: build.gradle  gradle.properties
src/main/java/dev/silverandro/nolavacast/: NoLavaCast.java  NoLavaCastConfig.java
src/main/java/dev/silverandro/nolavacast/mixin/: TrackCreatedBlocks.java
src/main/java/mc/nolavacast/: NoLavaCast.java  NoLavaCastConfig.java
src/main/java/mc/nolavacast/mixin/: LoadedChunksAccessor.java  TrackCreatedBlocks.java
src/main/resources/: fabric.mod.json  nolavacast.mixins.json
