# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.9
# Mod Properties
mod_version=2.0.2
maven_group=me.silverandro
archives_base_name=nolavacast
FABRIC_API_VERSION=0.111.0+1.21.4

